object Form1: TForm1
  Left = 292
  Height = 405
  Top = 124
  Width = 511
  AllowDropFiles = True
  Caption = 'Edit3D'
  ClientHeight = 385
  ClientWidth = 511
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnMouseWheel = FormMouseWheel
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 511
    Align = alTop
    ClientHeight = 32
    ClientWidth = 511
    TabOrder = 0
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 7
      Width = 34
      Caption = 'Mode:'
      ParentColor = False
    end
    object selMode: TComboBox
      Left = 48
      Height = 23
      Top = 4
      Width = 70
      AutoSize = False
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Objects'
        'Faces'
        'Vertices'
        'Bones'
        'Animation'
      )
      OnChange = selModeChange
      Style = csDropDownList
      TabOrder = 0
      TabStop = False
      Text = 'Objects'
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 333
    Top = 32
    Width = 112
    Align = alLeft
    ClientHeight = 333
    ClientWidth = 112
    TabOrder = 1
    object Panel3: TPanel
      Left = 1
      Height = 170
      Top = 1
      Width = 110
      Align = alTop
      ClientHeight = 170
      ClientWidth = 110
      TabOrder = 0
      object btnAddObject: TButton
        Left = 5
        Height = 20
        Top = 40
        Width = 100
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Add object >'
        OnClick = btnAddObjectClick
        TabOrder = 0
      end
      object objlist: TListBox
        Left = 1
        Height = 107
        Top = 60
        Width = 108
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        PopupMenu = objlistPopup
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 1
        Height = 15
        Top = 1
        Width = 108
        Align = alTop
        Alignment = taCenter
        Caption = 'Select'
        ParentColor = False
      end
      object Button1: TButton
        Left = 5
        Height = 20
        Top = 17
        Width = 100
        Caption = 'Add from file...'
        OnClick = mnuAddObjectClick
        TabOrder = 2
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 7
      Top = 171
      Width = 110
      Align = alTop
      ResizeAnchor = akTop
    end
    object Panel4: TPanel
      Left = 1
      Height = 139
      Top = 178
      Width = 110
      Align = alTop
      ClientHeight = 139
      ClientWidth = 110
      TabOrder = 2
      object createType: TComboBox
        Left = 5
        Height = 23
        Top = 4
        Width = 100
        AutoSize = False
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Cube'
          'Sphere'
          'Plane'
          'Cone'
          'Torus'
        )
        Style = csDropDownList
        TabOrder = 0
        TabStop = False
        Text = 'Cube'
      end
      object btnCreateObj: TButton
        Left = 5
        Height = 20
        Top = 118
        Width = 100
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Create'
        TabOrder = 1
      end
      object val1: TLabeledEdit
        Left = 69
        Height = 23
        Top = 30
        Width = 36
        AutoSize = False
        EditLabel.AnchorSideTop.Control = val1
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = val1
        EditLabel.AnchorSideBottom.Control = val1
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 43
        EditLabel.Height = 15
        EditLabel.Top = 34
        EditLabel.Width = 23
        EditLabel.Caption = 'Cols'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        MaxLength = 8
        TabOrder = 2
        Text = '0'
      end
      object val2: TLabeledEdit
        Left = 69
        Height = 23
        Top = 54
        Width = 36
        AutoSize = False
        EditLabel.AnchorSideTop.Control = val2
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = val2
        EditLabel.AnchorSideBottom.Control = val2
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 38
        EditLabel.Height = 15
        EditLabel.Top = 58
        EditLabel.Width = 28
        EditLabel.Caption = 'Rows'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        MaxLength = 8
        TabOrder = 3
        Text = '0'
      end
    end
  end
  object Splitter1: TSplitter
    Left = 112
    Height = 333
    Top = 32
    Width = 5
  end
  object sbar: TPanel
    Left = 0
    Height = 20
    Top = 365
    Width = 511
    Align = alBottom
    Alignment = taLeftJustify
    BevelWidth = 2
    Caption = 'Starting up...'
    TabOrder = 3
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 17
    OnTimer = Timer1Timer
    left = 216
    top = 64
  end
  object MainMenu1: TMainMenu
    left = 152
    top = 64
    object MenuItem1: TMenuItem
      Caption = 'File'
      object mnuNewWorkspace: TMenuItem
        Caption = 'New workspace...'
        OnClick = mnuNewWorkspaceClick
      end
      object mnuOpenWorkspace: TMenuItem
        Caption = 'Open workspace...'
        ShortCut = 114
        OnClick = mnuOpenWorkspaceClick
      end
      object mnuSaveWorkspace: TMenuItem
        Caption = 'Save workspace'
        ShortCut = 113
        OnClick = mnuSaveWorkspaceClick
      end
      object mnuSaveWorkspaceAs: TMenuItem
        Caption = 'Save workspace as...'
        OnClick = mnuSaveWorkspaceAsClick
      end
      object MenuItem13: TMenuItem
        Caption = '-'
      end
      object mnuAddObject: TMenuItem
        Caption = 'Add object...'
        OnClick = mnuAddObjectClick
      end
      object mnuSaveObject: TMenuItem
        Caption = 'Save selected object as...'
        OnClick = mnuSaveObjAsClick
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object mnuExit: TMenuItem
        Caption = 'Exit'
        OnClick = mnuExitClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Edit'
      object mnuUndo: TMenuItem
        Caption = 'Undo'
        ShortCut = 16474
        OnClick = mnuUndoClick
      end
      object MenuItem22: TMenuItem
        Caption = '-'
      end
      object mnuCopy: TMenuItem
        Caption = 'Copy'
        ShortCut = 16451
      end
      object mnuPaste: TMenuItem
        Caption = 'Paste'
        ShortCut = 16470
        OnClick = mnuPasteClick
      end
      object mnuDelete: TMenuItem
        Caption = 'Delete'
        ShortCut = 46
        OnClick = mnuDeleteClick
      end
      object MenuItem26: TMenuItem
        Caption = '-'
      end
      object mnuSelAll: TMenuItem
        Caption = 'Select all'
        ShortCut = 16449
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'View'
      object MenuItem17: TMenuItem
        Caption = 'Camera'
        object mnuCamTop: TMenuItem
          Caption = 'Top'
          ShortCut = 32817
          OnClick = mnuCamTopClick
        end
        object mnuCamFront: TMenuItem
          Caption = 'Front'
          ShortCut = 32818
          OnClick = mnuCamFrontClick
        end
        object mnuCamRight: TMenuItem
          Caption = 'Right'
          ShortCut = 32819
          OnClick = mnuCamRightClick
        end
      end
      object MenuItem31: TMenuItem
        Caption = 'Visuals'
        object mnuWire: TMenuItem
          Caption = 'Toggle wireframe modes'
          ShortCut = 32855
          OnClick = mnuWireClick
        end
        object mnuGrid: TMenuItem
          AutoCheck = True
          Caption = 'Grid'
          Checked = True
          ShortCut = 32839
          OnClick = mnuGridClick
        end
        object mnuBothSided: TMenuItem
          AutoCheck = True
          Caption = 'Both sided faces'
          ShortCut = 32834
          OnClick = mnuBothSidedClick
        end
        object mnuNormals: TMenuItem
          AutoCheck = True
          Caption = 'Normals'
          ShortCut = 32846
          OnClick = mnuNormalsClick
        end
      end
      object MenuItem32: TMenuItem
        Caption = 'Background image'
        object MenuItem36: TMenuItem
          Caption = 'None'
          Checked = True
          RadioItem = True
        end
        object mnuLoadImage: TMenuItem
          Caption = 'Load image...'
          RadioItem = True
        end
      end
      object MenuItem33: TMenuItem
        Caption = '-'
      end
      object MenuItem34: TMenuItem
        AutoCheck = True
        Caption = 'Snapping'
        ShortCut = 32851
      end
      object MenuItem42: TMenuItem
        Caption = '-'
      end
      object MenuItem43: TMenuItem
        Caption = 'Refresh all'
        Checked = True
        ShortCut = 116
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Actions'
      object MenuItem18: TMenuItem
        Caption = 'Mirror'
        object mnuMirrorX: TMenuItem
          Caption = 'X'
        end
        object mnuMirrorY: TMenuItem
          Caption = 'Y'
        end
        object mnuMirrorZ: TMenuItem
          Caption = 'Z'
        end
      end
      object mnuScale: TMenuItem
        Caption = 'Scale...'
      end
      object mnuFlip: TMenuItem
        Caption = 'Flip face(s)'
      end
      object mnuResetRotation: TMenuItem
        Caption = 'Reset object rotation'
        ShortCut = 16466
        OnClick = mnuResetRotationClick
      end
      object MenuItem45: TMenuItem
        Caption = 'Triangle actions'
        object mnuPolyToTri: TMenuItem
          Caption = 'Polygons to triangles'
        end
        object mnuSplit4: TMenuItem
          Caption = 'Split in 4'
        end
        object mnuSplit3: TMenuItem
          Caption = 'Split in 3 "crystallize"'
        end
      end
      object MenuItem46: TMenuItem
        Caption = 'Normals'
        object mnuFlattenNorm: TMenuItem
          Caption = 'Flatten'
        end
        object mnuSmoothNorm: TMenuItem
          Caption = 'Smooth'
        end
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Effects'
      object mnuSmoothen: TMenuItem
        Caption = 'Smoothen'
      end
      object mnuCirculate: TMenuItem
        Caption = 'Circulate...'
      end
      object mnuNoise: TMenuItem
        Caption = 'Noise...'
      end
      object mnuSpiral: TMenuItem
        Caption = 'Spiral...'
      end
      object mnuSnapVert: TMenuItem
        Caption = 'Snap vertices...'
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Tools'
      object mnuMemory: TMenuItem
        Caption = 'Memory usage...'
        OnClick = mnuMemoryClick
      end
      object mnuListExt: TMenuItem
        Caption = 'List GL extensions of your card...'
        OnClick = mnuListExtClick
      end
    end
    object mnuHelp: TMenuItem
      Caption = 'Help'
      Visible = False
    end
  end
  object AppProperties: TApplicationProperties
    left = 280
    top = 64
  end
  object openD: TOpenDialog
    DefaultExt = '.nxw'
    Filter = 'Supported models (NXW, OBJ, W3D, Milkshape)|*.nxw;*.obj;*.w3d;*.ms3d|All files|*.*'
    left = 152
    top = 128
  end
  object saveD: TSaveDialog
    DefaultExt = '.nxw'
    Filter = 'NXW|*.nxw|OBJ|*.obj|W3D|*.w3d|Milkshape ascii|*.ms3d|All files|*.*'
    left = 216
    top = 128
  end
  object objlistPopup: TPopupMenu
    left = 56
    top = 104
    object mnuAddToScene: TMenuItem
      Caption = 'Add to scene'
      OnClick = btnAddObjectClick
    end
    object mnuSaveObjAs: TMenuItem
      Caption = 'Save as...'
      OnClick = mnuSaveObjAsClick
    end
    object MenuItem11: TMenuItem
      Caption = '-'
    end
    object mnuDeleteObj: TMenuItem
      Caption = 'Delete'
      OnClick = mnuDeleteObjClick
    end
  end
end
