object Form1: TForm1
  Left = 302
  Height = 405
  Top = 124
  Width = 511
  Caption = 'Edit3D'
  ClientHeight = 385
  ClientWidth = 511
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '1.1'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 511
    Align = alTop
    ClientHeight = 32
    ClientWidth = 511
    TabOrder = 0
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 7
      Width = 34
      Caption = 'Mode:'
      ParentColor = False
    end
    object selMode: TComboBox
      Left = 48
      Height = 23
      Top = 4
      Width = 70
      AutoSize = False
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Objects'
        'Faces'
        'Vertices'
      )
      Style = csDropDownList
      TabOrder = 0
      TabStop = False
      Text = 'Objects'
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 353
    Top = 32
    Width = 112
    Align = alLeft
    ClientHeight = 353
    ClientWidth = 112
    TabOrder = 1
    object Panel3: TPanel
      Left = 1
      Height = 146
      Top = 1
      Width = 110
      Align = alTop
      ClientHeight = 146
      ClientWidth = 110
      TabOrder = 0
      object btnAddObject: TButton
        Left = 5
        Height = 20
        Top = 18
        Width = 100
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Add object >'
        OnClick = btnAddObjectClick
        TabOrder = 0
      end
      object objlist: TListBox
        Left = 1
        Height = 104
        Top = 39
        Width = 108
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        PopupMenu = objlistPopup
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 1
        Height = 15
        Top = 1
        Width = 108
        Align = alTop
        Alignment = taCenter
        Caption = 'Select'
        ParentColor = False
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 147
      Width = 110
      Align = alTop
      ResizeAnchor = akTop
    end
  end
  object Splitter1: TSplitter
    Left = 112
    Height = 353
    Top = 32
    Width = 5
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 17
    OnTimer = Timer1Timer
    left = 216
    top = 64
  end
  object MainMenu1: TMainMenu
    left = 152
    top = 64
    object MenuItem1: TMenuItem
      Caption = 'File'
      object mnuNewWorkspace: TMenuItem
        Caption = 'New workspace...'
        OnClick = mnuNewWorkspaceClick
      end
      object mnuOpenWorkspace: TMenuItem
        Caption = 'Open workspace...'
        ShortCut = 114
      end
      object mnuSaveWorkspace: TMenuItem
        Caption = 'Save workspace'
        ShortCut = 113
      end
      object mnuSaveWorkspaceAs: TMenuItem
        Caption = 'Save workspace as...'
      end
      object MenuItem13: TMenuItem
        Caption = '-'
      end
      object mnuAddObject: TMenuItem
        Caption = 'Add object...'
        OnClick = mnuAddObjectClick
      end
      object mnuSaveObject: TMenuItem
        Caption = 'Save selected object as...'
        OnClick = mnuSaveObjAsClick
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object mnuExit: TMenuItem
        Caption = 'Exit'
        OnClick = mnuExitClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Edit'
      object MenuItem14: TMenuItem
        Caption = 'Undo'
        ShortCut = 16474
      end
      object MenuItem22: TMenuItem
        Caption = '-'
      end
      object mnuCopy: TMenuItem
        Caption = 'Copy'
        ShortCut = 16451
      end
      object mnuPaste: TMenuItem
        Caption = 'Paste'
        ShortCut = 16470
      end
      object mnuDelete: TMenuItem
        Caption = 'Delete'
        ShortCut = 46
      end
      object MenuItem26: TMenuItem
        Caption = '-'
      end
      object MenuItem27: TMenuItem
        Caption = 'Select all'
        ShortCut = 16449
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'View'
      object MenuItem17: TMenuItem
        Caption = 'Camera'
        object MenuItem28: TMenuItem
          Caption = 'Top'
          ShortCut = 32817
        end
        object MenuItem29: TMenuItem
          Caption = 'Front'
          ShortCut = 32818
        end
        object MenuItem30: TMenuItem
          Caption = 'Right'
          ShortCut = 32819
        end
      end
      object MenuItem31: TMenuItem
        Caption = 'Visuals'
        object MenuItem38: TMenuItem
          Caption = 'Wireframe'
        end
        object MenuItem39: TMenuItem
          Caption = 'Grid'
        end
        object MenuItem40: TMenuItem
          Caption = 'Both sided faces'
        end
        object MenuItem41: TMenuItem
          Caption = 'Normals'
        end
      end
      object MenuItem32: TMenuItem
        Caption = 'Background image'
        object MenuItem36: TMenuItem
          Caption = 'None'
          Checked = True
          RadioItem = True
        end
        object MenuItem37: TMenuItem
          Caption = 'Load image...'
          RadioItem = True
        end
      end
      object MenuItem33: TMenuItem
        Caption = '-'
      end
      object MenuItem34: TMenuItem
        Caption = 'Snapping'
        ShortCut = 32851
      end
      object MenuItem42: TMenuItem
        Caption = '-'
      end
      object MenuItem43: TMenuItem
        Caption = 'Refresh all'
        Checked = True
        ShortCut = 116
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Actions'
      object MenuItem18: TMenuItem
        Caption = 'Mirror'
        object MenuItem50: TMenuItem
          Caption = 'X'
        end
        object MenuItem55: TMenuItem
          Caption = 'Y'
        end
        object MenuItem56: TMenuItem
          Caption = 'Z'
        end
      end
      object MenuItem35: TMenuItem
        Caption = 'Scale...'
      end
      object MenuItem44: TMenuItem
        Caption = 'Flip face(s)'
      end
      object MenuItem45: TMenuItem
        Caption = 'Triangle actions'
        object MenuItem52: TMenuItem
          Caption = 'Polygons to triangles'
        end
        object MenuItem53: TMenuItem
          Caption = 'Split in 4'
        end
        object MenuItem54: TMenuItem
          Caption = 'Split in 3 "crystallize"'
        end
      end
      object MenuItem46: TMenuItem
        Caption = 'Normals'
        object MenuItem57: TMenuItem
          Caption = 'Flatten'
        end
        object MenuItem58: TMenuItem
          Caption = 'Smooth'
        end
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Effects'
      object MenuItem19: TMenuItem
        Caption = 'Smoothen'
      end
      object MenuItem47: TMenuItem
        Caption = 'Circulate...'
      end
      object MenuItem48: TMenuItem
        Caption = 'Noise...'
      end
      object MenuItem49: TMenuItem
        Caption = 'Spiral...'
      end
      object MenuItem59: TMenuItem
        Caption = 'Snap vertices...'
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Tools'
      object MenuItem21: TMenuItem
        Caption = 'Memory usage...'
        OnClick = MenuItem21Click
      end
      object MenuItem20: TMenuItem
        Caption = 'List GL extensions of your card...'
        OnClick = MenuItem20Click
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Help'
      Visible = False
    end
  end
  object AppProperties: TApplicationProperties
    left = 280
    top = 64
  end
  object openD: TOpenDialog
    DefaultExt = '.nxw'
    Filter = 'Supported models (NXW, OBJ, W3D, Milkshape)|*.nxw;*.obj;*.w3d;*.ms3d|All files|*.*'
    left = 152
    top = 128
  end
  object saveD: TSaveDialog
    DefaultExt = '.nxw'
    Filter = 'NXW|*.nxw|OBJ|*.obj|W3D|*.w3d|Milkshape ascii|*.ms3d|All files|*.*'
    left = 216
    top = 128
  end
  object objlistPopup: TPopupMenu
    left = 56
    top = 104
    object mnuAddToScene: TMenuItem
      Caption = 'Add to scene'
      OnClick = btnAddObjectClick
    end
    object mnuSaveObjAs: TMenuItem
      Caption = 'Save as...'
      OnClick = mnuSaveObjAsClick
    end
    object MenuItem11: TMenuItem
      Caption = '-'
    end
    object mnuDeleteObj: TMenuItem
      Caption = 'Delete'
      OnClick = mnuDeleteObjClick
    end
  end
end
