object Form1: TForm1
  Cursor = crCross
  Left = 255
  Height = 240
  Top = 137
  Width = 320
  Caption = 'Model demo'
  OnClose = FormClose
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  Position = poScreenCenter
  LCLVersion = '1.3'
  object Timer1: TTimer
    Enabled = False
    Interval = 15
    OnTimer = Timer1Timer
    left = 16
    top = 16
  end
end
