object Form1: TForm1
  Left = 241
  Height = 240
  Top = 130
  Width = 320
  Caption = 'Custom window test'
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '1.6.2.0'
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    left = 22
    top = 19
  end
end
