object Form1: TForm1
  Left = 312
  Height = 240
  Top = 138
  Width = 320
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'Game Template'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnMouseWheel = FormMouseWheel
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '1.1'
  object AppProperties: TApplicationProperties
    OnIdle = AppPropertiesIdle
    left = 64
    top = 9
  end
end
