object Form1: TForm1
  Left = 250
  Height = 240
  Top = 129
  Width = 320
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'FPS Demo (work in progress)'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnMouseUp = FormMouseUp
  OnMouseWheel = FormMouseWheel
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '1.3'
  object AppProperties: TApplicationProperties
    OnIdle = AppPropertiesIdle
    left = 64
    top = 9
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    left = 144
    top = 8
  end
end
