object Form1: TForm1
  Left = 302
  Height = 240
  Top = 134
  Width = 320
  Caption = 'GLSL Test'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseMove = FormMouseMove
  Position = poScreenCenter
  LCLVersion = '1.1'
  object Timer1: TTimer
    Enabled = False
    Interval = 17
    OnTimer = Timer1Timer
    left = 10
    top = 7
  end
end
