object Form1: TForm1
  Left = 297
  Height = 504
  Top = 123
  Width = 608
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  Caption = 'Tileset Generator'
  ClientHeight = 484
  ClientWidth = 608
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.1'
  object pnlWorld: TPanel
    Left = 160
    Height = 260
    Top = 264
    Width = 344
    BevelWidth = 2
    ClientHeight = 260
    ClientWidth = 344
    TabOrder = 1
    Visible = False
    object Panel2: TPanel
      Left = 2
      Height = 38
      Top = 2
      Width = 340
      Align = alTop
      BevelWidth = 2
      ClientHeight = 38
      ClientWidth = 340
      TabOrder = 0
      object Button1: TButton
        Left = 4
        Height = 26
        Top = 6
        Width = 66
        Caption = 'Tileset...'
        TabOrder = 0
      end
      object Panel3: TPanel
        Left = 78
        Height = 34
        Top = 2
        Width = 34
        BevelOuter = bvLowered
        BevelWidth = 2
        ClientHeight = 34
        ClientWidth = 34
        TabOrder = 1
        object Image3: TImage
          Left = 2
          Height = 30
          Top = 2
          Width = 30
          OnMouseDown = Image3MouseDown
          Stretch = True
        end
      end
    end
    object Image2: TImage
      Left = 9
      Height = 98
      Top = 48
      Width = 142
      Stretch = True
    end
    object pnlTiles: TPanel
      Left = 70
      Height = 128
      Top = 40
      Width = 128
      BevelWidth = 2
      ClientHeight = 128
      ClientWidth = 128
      TabOrder = 1
      Visible = False
      object imgTiles: TImage
        Left = 2
        Height = 82
        Top = 2
        Width = 84
        OnMouseDown = imgTilesMouseDown
        OnResize = imgTilesResize
        Stretch = True
      end
    end
  end
  object pnlTileSet: TPanel
    Left = 0
    Height = 257
    Top = 0
    Width = 432
    BevelWidth = 2
    ClientHeight = 257
    ClientWidth = 432
    TabOrder = 0
    object ScrollBox1: TScrollBox
      Left = 16
      Height = 176
      Top = 56
      Width = 208
      HorzScrollBar.Page = 204
      VertScrollBar.Page = 172
      ClientHeight = 172
      ClientWidth = 204
      TabOrder = 0
      object Image1: TImage
        Left = 0
        Height = 90
        Top = 0
        Width = 90
        Stretch = True
      end
    end
    object Panel1: TPanel
      Left = 2
      Height = 38
      Top = 2
      Width = 428
      Align = alTop
      BevelWidth = 2
      ClientHeight = 38
      ClientWidth = 428
      TabOrder = 1
      object btnConfigBaseImg: TButton
        Left = 2
        Height = 25
        Top = 6
        Width = 136
        Caption = 'Configure base image...'
        OnClick = btnConfigBaseImgClick
        TabOrder = 0
      end
    end
  end
  object MainMenu1: TMainMenu
    left = 560
    top = 8
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuNewTileset: TMenuItem
        Caption = 'New tileset'
        OnClick = mnuNewTilesetClick
      end
      object mnuNewWorld: TMenuItem
        Caption = 'New world'
        OnClick = mnuNewWorldClick
      end
      object mnu0: TMenuItem
        Caption = '-'
      end
      object mnuOpen: TMenuItem
        Caption = 'Open...'
        OnClick = mnuOpenClick
      end
      object mnuSaveAs: TMenuItem
        Caption = 'Save as...'
        OnClick = mnuSaveAsClick
      end
      object mnuSave: TMenuItem
        Caption = 'Save'
        OnClick = mnuSaveClick
      end
      object mnu1: TMenuItem
        Caption = '-'
      end
      object mnuExit: TMenuItem
        Caption = 'Exit'
        OnClick = mnuExitClick
      end
    end
    object mnuTileSet: TMenuItem
      Caption = 'Tileset'
      object mnuChooseImage: TMenuItem
        Caption = 'Choose base image...'
        OnClick = btnConfigBaseImgClick
      end
      object mnuTileStyles: TMenuItem
        Caption = 'Edit tile styles...'
        OnClick = mnuTileStylesClick
      end
    end
    object mnuWorld: TMenuItem
      Caption = 'World'
    end
  end
  object openD: TOpenDialog
    left = 448
    top = 8
  end
  object saveD: TSaveDialog
    left = 448
    top = 56
  end
  object openPic: TOpenPictureDialog
    left = 504
    top = 8
  end
  object savePic: TSavePictureDialog
    left = 504
    top = 56
  end
end
