object frmBaseConfig: TfrmBaseConfig
  Left = 977
  Height = 240
  Top = 59
  Width = 274
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Base image configuration'
  ClientHeight = 240
  ClientWidth = 274
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.1'
  object GroupBox1: TGroupBox
    Left = 144
    Height = 128
    Top = 8
    Width = 120
    Caption = 'Pattern'
    ClientHeight = 110
    ClientWidth = 116
    TabOrder = 0
    object tWidth: TLabeledEdit
      Left = 70
      Height = 23
      Top = 8
      Width = 40
      EditLabel.AnchorSideTop.Control = tWidth
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = tWidth
      EditLabel.AnchorSideBottom.Control = tWidth
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 35
      EditLabel.Height = 15
      EditLabel.Top = 12
      EditLabel.Width = 32
      EditLabel.Caption = 'Width'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
      Text = '32'
    end
    object tHeight: TLabeledEdit
      Left = 70
      Height = 23
      Top = 32
      Width = 40
      EditLabel.AnchorSideTop.Control = tHeight
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = tHeight
      EditLabel.AnchorSideBottom.Control = tHeight
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 31
      EditLabel.Height = 15
      EditLabel.Top = 36
      EditLabel.Width = 36
      EditLabel.Caption = 'Height'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
      Text = '32'
    end
    object tSkipWidth: TLabeledEdit
      Left = 70
      Height = 23
      Top = 56
      Width = 40
      EditLabel.AnchorSideTop.Control = tSkipWidth
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = tSkipWidth
      EditLabel.AnchorSideBottom.Control = tSkipWidth
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 12
      EditLabel.Height = 15
      EditLabel.Top = 60
      EditLabel.Width = 55
      EditLabel.Caption = 'Skip width'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 2
      Text = '1'
    end
    object tSkipHeight: TLabeledEdit
      Left = 70
      Height = 23
      Top = 80
      Width = 40
      EditLabel.AnchorSideTop.Control = tSkipHeight
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = tSkipHeight
      EditLabel.AnchorSideBottom.Control = tSkipHeight
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 8
      EditLabel.Height = 15
      EditLabel.Top = 84
      EditLabel.Width = 59
      EditLabel.Caption = 'Skip height'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 3
      Text = '1'
    end
  end
  object Panel1: TPanel
    Left = 8
    Height = 132
    Top = 24
    Width = 132
    BevelWidth = 2
    ClientHeight = 132
    ClientWidth = 132
    TabOrder = 1
    OnMouseDown = Image1MouseDown
    object Image1: TImage
      Left = 2
      Height = 73
      Top = 2
      Width = 72
      OnMouseDown = Image1MouseDown
      Stretch = True
    end
  end
  object Label1: TLabel
    Left = 7
    Height = 15
    Top = 7
    Width = 79
    Caption = 'Choose image:'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 48
    Height = 30
    Top = 200
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 3
  end
  object btnOK: TBitBtn
    Left = 153
    Height = 30
    Top = 200
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = btnOKClick
    TabOrder = 2
  end
  object openPic: TOpenPictureDialog
    left = 96
    top = 48
  end
end
